html{
    scroll-behavior: smooth;
    box-sizing: border-box;
}
*,*::before, *::after{
    box-sizing: inherit;
}

a:hover{
  color: #333;
}


body{
    font-family: 'Montserrat', sans-serif;
    font-weight: 500; /* Medium */
    margin: 0;
    overflow: auto;
}

h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700; /* Bold */
  }
/* ////////////////////////////////////////////// */
header {
    background-color: #A7CFFF;
    padding-top: 32px;
    height: auto;
    padding-bottom: 100px;
  }
  
  .container {
    max-width: 940px;
    margin: 0 auto;
    height: 100%;
  }
  
  .menu {
    font-size: 18px;
    font-weight: 700;
    list-style: none;
    display: flex;
    justify-content: space-between;
    padding: 0;
  }

  .menu li a {
    color: #828282;
    text-decoration: none;
  }
  
  @keyframes animation-link{
    0%{
      padding-bottom: 0px;
    }
    25%{
      padding-bottom: 1px;
    }
    50%{
      padding-bottom: 2px;
    }
    100%{
      padding-bottom: 3px;
    }
  }

  .menu li a:hover{
    padding-bottom: 3px;
    border-bottom: 2px solid #949494;
    animation: animation-link 0.1s ease-in-out;
  }

  .menu li {
    white-space: nowrap;
  }

  .menu a {
    text-decoration: none;
    font-family: "Gilroy-Bold", sans-serif;
    font-size: 18px;
    color: #000000;
  }
  
  .line {
    margin-top: 32px;
    width: 100%;
    height: 1px;
    background-color: #828282;
  }

  /* ........................................... */

  .inscriptions {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 60px;
  }
  
  .left-inscription {
    font-size: 47px;
    font-weight: bold;
    text-align: left;
    margin-top: -20px;
  }
  
  .middle-inscription {
    font-size: 18px;
    text-align: center;
    flex-grow: 1;
    margin-right: 40px;
    margin-bottom: 20px;
  }
  
  .right-inscription {
    font-size: 16px;
    font-weight: bold;
    text-align: right;
    transform: rotate(-90deg);
    white-space: nowrap;
    margin-top: 8px; 
    margin-bottom: 50px;
    margin-right: -25px;
  }
  
  .right-inscription span {
    color: #828282; 
  }
  
  .right-inscription span:last-child {
    color: #000000; 
  }
  

  /* .......................................... */

  .main-photo {
    margin-top: 30px;
    max-width: 940px;
    box-shadow: 0px 2px 10px black;
  }  

  /* /////////////////  SECTION ABOUT ME    /////////////////////////// */

  .SecAboutMe {
    height: 506px;
    background-color: #D8FFFD;
  }
  
  .about-me {
    padding-top: 80px;
  }
  
  .about-me h2 {
    
    text-align: center;
    font-size: 34px;
    font-weight: bold;
  }
  
  .about-me p {
    text-align: center;
    font-size: 18px;
    line-height: 24px;
    margin-top: 17px;
  }
  /* ////////////////////////////////////////// */

  .SecSkills {
    height: auto;
    padding-top: 28px;
    background-color: #A7CFFF;
  }
  
  .skills {
    text-align: center;
  }
  
  .skills h2 {
    font-size: 34px;
    font-weight: bold;
  }
  
  .skills p {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    color: black;
    font-size: 18px;
    font-weight: 500;
  }





  .container_cards {
    padding-top: 83px;
    padding-bottom: 177px;
    text-align: center;
  }

  .card-row {
    display: flex;
    justify-content: space-between;
    margin-top: 17px;
    flex-wrap: wrap;
  }
  
  .card {
    width: 90px;
    text-align: center;
    margin-bottom: 17px;
    flex-basis: calc(25% - 17px); 
  }
  

  .card_f img {
    width: 58px;
    height: 88px;
  }
  
  .card p {
    font-size: 14px;
    font-weight: 700;
    line-height: 17px;
    color: #828282;
  }

  .Bottom_Image {
    width: 160px;
    height: 25px;
    margin-top: 17px;
  }
  
  .Skill_img {
    text-align: center;
    width: 90px;
    height: 90px;
  }
  
   .card img.bottom-image {
    text-align: center;
    width: 160px;
    height: 25px;
    margin-top: 17px;
  } 
  /* ///////////////////////////////////////////// */

  .portfolio {
    height: auto;
    background-color: #D8FFFD;
  }
  
  .portfolio-content {
    padding-top: 100px;
    text-align: center;
  }
  
  .portfolio-content h2 {
    font-size: 34px;
    font-weight: bold;
  }

  .card_port {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .card_port img {
    width: 940px;
    height: 510px;
  }

  
  @keyframes animation-card_port1{
    0%{
      color: red;
    }
  }


  .card_port a {
    font-size: 20px;
    color: #000000;
    text-decoration: underline;
    animation-fill-mode: forwards;
    padding-top: 44px;
    padding-bottom: 98px;
  }

  .card_port a:hover{
    text-decoration: none;
    animation: animation-card_port1 1s ease-in-out;
    animation-fill-mode: forwards; 
  }



  /* //////////////////////////////////////////////////// */

  .contacts {
    height: auto;
    background-color: #A7CFFF;
  }
  
  .contacts-content {
    padding-top: 100px;
    text-align: center;
  }
  
  .contacts-content h2 {
    font-size: 34px;
    font-weight: bold;
  }
  
  .contacts-content p {
    padding-top:33px ;
  }
  
  .send-message-btn {
    display: inline-block;
    background-color: black;
    color: white;
    width: 180px;
    height: 42px;
    border-radius: 20px;
    margin-top: 29px;
  }
  
  .social-icons {
    padding-top: 45px;
  }
  
  .social-icons img {
    width: 104px;
    height: auto;
    padding-bottom: 90px;
  }

  .small-text{
    margin-top: 45px;
    font-size: 14px;
    color: #828282;
    padding-bottom: 120px;
  }
  /* .......................................... */
  .back-to-top {
    display: none;
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 50px;
    height: 50px;
    background-color: #333;
    color: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    z-index: 9999;
  }

  .back-to-top:hover {
    background-color: #555;
  }
  
  
/*  MEDIA   */
@media(max-width:1400px){
  .container{
    width: 80%;
  }
  .main-photo{
    width: 100%;
  }
  .card_port img{
    width: 80%;
    height: auto;
    padding-top: 6%;
    padding-bottom: 3%;
  }
  .card_port a {
    padding-top: 4%;
    padding-bottom: 9%;
  }
  .small-text{
    padding-bottom: 12%;
  }
  .social-icons img {
    padding-bottom: 9%;
  }
  .contacts-content {
    padding-top: 10%;
  }
  
}
@media(max-width:525px){
  .menu {
    flex-direction: column;
  }
  .menu li{
    padding-bottom: 1%;
  }
  .menu li a{
    color: #404040;
  }
  .menu li a:hover{
    transition: 0.5s;
    color: #ffffff;
    border-bottom: none;
    animation: none;
  }
  .left-inscription {
    margin: 0 auto;
  }
}
  
  